{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  }
}
